<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jain-root</artifactId>
		<groupId>com.jain</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../jain-root</relativePath>
	</parent>
	
	<artifactId>jain-editor</artifactId>
	<name>Jain Editor</name>
	<description>XML and Other file Editor</description>
	
	<dependencies>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
	</dependencies>
</project>