# jain-apps

./: ProjectHome.md
jain-build/: pom.xml
jain-i18N/: pom.xml
jain-i18N/src/main/java/com/jain/addon/: JNIComponent.java  JNIComponentInit.java  JNINamedVisible.java
jain-i18N/src/main/java/com/jain/addon/I18N/listners/: JAttachDetachListner.java
jain-i18N/src/main/java/com/jain/addon/action/: ActionBar.java  ActionMenuBar.java  JNAction.java  JNActionGroup.java
jain-i18N/src/main/java/com/jain/addon/action/listener/: JNActionListener.java  JNButtonClickListener.java  JNCommandListener.java
jain-i18N/src/main/java/com/jain/addon/authentication/: JLoginHandler.java
jain-i18N/src/main/java/com/jain/addon/component/upload/: JProgressIndicator.java
jain-i18N/src/main/java/com/jain/addon/event/: Events.java  MethodExpression.java
jain-i18N/src/main/java/com/jain/addon/i18N/: I18NChangeListener.java  I18NHelper.java
jain-i18N/src/main/java/com/jain/addon/i18N/component/: I18NSelector.java  I18NUI.java  I18NWindow.java
jain-i18N/src/main/java/com/jain/addon/i18N/handlers/: I18NComponentHandler.java  I18NJUploadHandler.java  I18NTableHandler.java
jain-i18N/src/main/java/com/jain/addon/i18N/handlers/factory/: I18NComponentHandlerFactory.java
jain-i18N/src/main/java/com/jain/addon/web/: JNINamedResource.java
jain-i18N/src/main/java/com/jain/addon/web/bean/: JPropertyType.java
jain-i18N/src/main/java/com/jain/addon/web/bean/annotation/processor/: JAnnotationProcessor.java
jain-i18N/src/main/java/com/jain/addon/web/bean/container/: AbstractJainBeanItemContainer.java  JainBeanItem.java  JainBeanItemContainer.java
jain-i18N/src/main/java/com/jain/addon/web/bean/factory/: AbstractFieldFactory.java  JFieldFactory.java
jain-i18N/src/main/java/com/jain/addon/web/bean/helper/: JainHelper.java
jain-i18N/src/main/java/com/jain/addon/web/component/download/: JDownloader.java
jain-i18N/src/main/java/com/jain/addon/web/component/upload/: JFileReceiver.java  JImage.java  JImageUpload.java
jain-i18N/src/main/java/com/jain/addon/web/layout/: JNGroup.java  JNLayout.java  JainGroupLayout.java
jain-i18N/src/main/java/com/jain/addon/web/listners/: JAttachDetachListner.java
jain-i18N/src/main/java/com/jain/addon/web/marker/authentication/: JLoginHandler.java
jain-i18N/src/main/java/com/jain/addon/web/table/: JainColumnGenerator.java
trunk/jain-apps/: pom.xml
trunk/jain-apps/src/main/java/com/jain/common/: JAction.java  JLocale.java  VaadinHelper.java
trunk/jain-apps/src/main/java/com/jain/common/approot/: ApplicationRoot.java  ApplicationUI.java  RootProvider.java
trunk/jain-apps/src/main/java/com/jain/common/authenticate/: AuthenticatedUser.java  LoginAction.java
trunk/jain-apps/src/main/java/com/jain/common/header/: Header.java  WelcomeBar.java
trunk/jain-apps/src/main/java/com/jain/common/listeners/: JNICrudLocal.java  JainCrudClickListener.java  JainEditClickListener.java
trunk/jain-apps/src/main/java/com/jain/i18N/: I18NComponentTabContent.java  PersonDataHandler.java
trunk/jain-apps/src/main/java/com/jain/i18N/annotation/: PersonAnnotationForm.java  PersonAnnotationGrid.java  PersonAnnotationTabContent.java
trunk/jain-apps/src/main/java/com/jain/i18N/component/: ComponentTabContent.java
trunk/jain-apps/src/main/java/com/jain/i18N/definition/: PersonDefinitionForm.java  PersonDefinitionGrid.java  PersonDefinitionTabContent.java  PersonProperty.java
trunk/jain-apps/src/main/java/com/jain/i18N/domain/: Gender.java  Person.java  ZIP.java
trunk/jain-apps/src/main/java/com/jain/theme/: ApplicationTheme.java
trunk/jain-apps/src/main/java/com/jain/xls/comparator/: XLSComparatorTabContents.java
trunk/jain-apps/src/main/java/com/jain/xml/editor/: XMLEditorFrom.java  XMLEditorTabContents.java
trunk/jain-apps/src/main/resources/: jaini18n.properties  messages.properties  messages_hin.properties
trunk/jain-apps/src/main/webapp/VAADIN/themes/apptheme/: styles.css
trunk/jain-apps/src/main/webapp/VAADIN/themes/apptheme/styles/: actionbar.css  actionmenubar.css  input.css  layouts.css
trunk/jain-i18N/: .classpath  pom.xml
trunk/jain-i18N/src/main/java/com/jain/addon/: JNIComponent.java  JNIComponentInit.java  JNINamed.java  JNStyleConstants.java
trunk/jain-i18N/src/main/java/com/jain/addon/I18N/listners/: JAttachDetachListner.java
trunk/jain-i18N/src/main/java/com/jain/addon/action/: ActionBar.java  ActionButtonGroup.java  ActionGroup.java  ActionMenuBar.java  JNActionGroup.java  JNActionGroupType.java
trunk/jain-i18N/src/main/java/com/jain/addon/action/listener/: JNButtonClickListener.java  JNCommandListener.java
trunk/jain-i18N/src/main/java/com/jain/addon/cdi/: CDIComponent.java
trunk/jain-i18N/src/main/java/com/jain/addon/component/upload/: JImage.java  JUploader.java
trunk/jain-i18N/src/main/java/com/jain/addon/event/: EventHandler.java  Events.java
trunk/jain-i18N/src/main/java/com/jain/addon/i18N/: I18NChangeListener.java
trunk/jain-i18N/src/main/java/com/jain/addon/i18N/component/: I18NUI.java  I18NWindow.java
trunk/jain-i18N/src/main/java/com/jain/addon/i18N/handlers/: I18NComponentHandler.java  I18NFieldHandler.java  I18NLableHandler.java  I18NMenuBarHandler.java  I18NTableHandler.java
trunk/jain-i18N/src/main/java/com/jain/addon/resource/: I18NResourceProvider.java
trunk/jain-i18N/src/main/java/com/jain/addon/security/: JNISecured.java
trunk/jain-i18N/src/main/java/com/jain/addon/web/bean/: JPropertyType.java
trunk/jain-i18N/src/main/java/com/jain/addon/web/component/: JStreamSource.java
trunk/jain-i18N/src/main/java/com/jain/addon/web/field/: JFieldGroup.java
trunk/jain-i18N/src/main/java/com/jain/addon/web/layout/: JNILayout.java  JNLayout.java  JainGroupLayout.java  JainLayout.java  JainPanelLayout.java
trunk/jain-i18N/src/main/java/com/jain/addon/web/listners/: JAttachDetachListner.java
trunk/jain-i18N/src/main/java/com/jain/addon/web/marker/: JNIEditLocal.java
trunk/jain-i18N/src/main/java/com/jain/addon/web/table/: JTable.java  JainColumnGenerator.java  JainItemDescriptionGenerator.java
(+233 files in other folders)
