<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.addon</groupId>
	<artifactId>jain-build</artifactId>
	<version>1.0.2</version>
	<packaging>pom</packaging>
	<name>Jain Build</name>
	<description>A quick build project for all Jain addons</description>

	<modules>
		<module>../jain-i18N</module>
		<module>../jain-util</module>
		<module>../jain-apps</module>
	</modules>

</project>