<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jain</groupId>
	<artifactId>jain-apps</artifactId>
	<version>1.0.3</version>
	<packaging>war</packaging>
	<name>Jain Apps</name>
	<description>Jain Applications demo</description>

	<repositories>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vaadin-releases</id>
			<url>https://oss.sonatype.org/content/repositories/vaadin-releases</url>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>Jain-apps-repo</id>
			<url>http://jain-apps.googlecode.com/svn/maven</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.xls</exclude>
					<exclude>**/*.pdf</exclude>
					<exclude>**/*.png</exclude>
					<exclude>**/*.svg</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xls</include>
					<include>**/*.svg</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.svg</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>deploy.normal</id>
			<activation>
				<property>
					<name>!exploded</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo
											message="Cleaning deployed applications: app=[${project.artifactId}], dir=[${com.vishudha.deployment.directory}]" />
										<delete>
											<fileset dir="${com.vishudha.deployment.directory}">
												<include name="${project.artifactId}*" />
												<exclude name="${project.build.finalName}.war" />
											</fileset>
										</delete>
										<delete includeemptydirs="true">
											<fileset dir="${com.vishudha.deployment.directory}">
												<include name="${project.artifactId}*/**" />
											</fileset>
										</delete>
										<delete
											dir="${com.vishudha.deployment.directory}/../exploded.properties" />
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>install</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo
											message="Deploy applications: app=[${project.artifactId}], dir=[${com.vishudha.deployment.directory}]" />
										<copy
											file="${project.build.directory}/${project.build.finalName}.war"
											tofile="${com.vishudha.deployment.directory}/${project.artifactId}.war">
										</copy>
										<echo message="${project.build.finalName}.war"
											file="${com.vishudha.deployment.directory}/${project.artifactId}.war.dodeploy" />
										<echo
											message="Deployed applications: app=[${project.artifactId}], dir=[${com.vishudha.deployment.directory}]" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core</artifactId>
			<version>1.1.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>jain-i18N</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>jain-assoc</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<version.java.app>1.6</version.java.app>
		<vaadin.version>7.0.0.beta6</vaadin.version>
		<gwt.version>2.4.0</gwt.version>
		<gwt.plugin.version>2.2.0</gwt.plugin.version>
		<com.vishudha.deployment.directory>${com.vishudha.jboss.home}/standalone/deployments</com.vishudha.deployment.directory>
		<com.vishudha.jboss.home>/home/ljain/DevEnvironment/jboss-as-7.0.2</com.vishudha.jboss.home>
	</properties>
</project>